NODE_ENV="development"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/bun_hono_db"
JWT_SECRET="Change-This-To-A-Strong-Secret-Key-With-Numbers-123-And-Special-Chars"
PORT="3000"
BASE_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
